# javacpp-static-bug

./: .gitignore  README.md  pom.xml  vcvars.bat
api-test/: pom.xml
api-test/src/test/java/issues/javacpp/staticlib/: NativeCallTest.java
api-wrapper/: pom.xml
api-wrapper/src/main/java/issues/javacpp/staticlib/: HelloWorldConfig.java
cpp/: CMakeLists.txt  HelloWorld.cpp  HelloWorld.h  cppbuild.bat
